# README #

Progress (10/13/2015)
Currently working on the ASCII style, should be finished with this style within a week. Will move onto the other styles after ASCII is finished

The program is supposed to accept an image, convert it into balck and white, then convert it into ASCII. This will be done by reading an 11 by 12 chunk of the picture, reading the darkness and how many non-white pixels there are, then dividign that by the number of pixels in the chunk. That will give a percentage, which will be analyuzed and turned into the appropriate keyboard character. 

Update(11/23/2015)
Status:
Status is good. I'm just spending my time creating new additions to my program. The only real roadbumps I'm hitting is working with efficiency, and how two of my programs can only run with incredibly small pictures. Other than 
that everything is fine. 

Timeline:
Due to the fluid nature and construct of this project, any timeline can be met because I'm just adding more programs onto it until I decide to stop. I could stop right now and my program would be done, but I dont want to.
So I will be fine with any deadline. 

Update (01/13/2016)
Status:
I have run out of ideas to add to my final project, the total program count inside the final project is 7. I am now working on tkinter stuff that maybe I will 
add to the final project.